export default {
  // 公共的key
  common: {
    unrealized: 'Doing',
    all: 'All',
    distributionTip: '0 delivery 0 distribution fee',
    easeBack: 'Ease back',
    addCarSuccess: 'Join shopping successfully',
    deleteConfirm: 'Are you sure to delete the selected item ?'
  },
  //商品详情
  goodsDetail: {
    goodsDetail: 'Goods Details',
    shopping: 'Snap up in',
    end: 'From end',
    sold: 'sold',
    goodsTips:
      'This commodity is priced at 500g/ piece. If the price is less than 500g, the price difference will be refunded',
    quickTime: 'Within 29 minutes at the soonest',
    specifications: 'specifications',
    preservationConditions: 'Preservation conditions',
    coldStorage: 'Cold storage',
    shelfLife: 'Shelf life',
    day: '15 days',
    addToCar: 'Add to cart'
  },
  //购物车
  car: {
    title: 'Shopping Cart',
    delete: 'Delete',
    tip: 'The shopping cart is empty',
    walk: 'To Home',
    all: 'All',
    guess: 'Guess You Like'
  },
  // 首页
  home: {
    chooseLocation: 'Please select location..',
    more: 'More',
    home: 'Home',
    category: 'Category',
    eat: 'Eat',
    cart: 'Car',
    mine: 'Mine',
    inputGoodsName: 'Input product name',
    vipDesc: 'Membership · save an estimated ¥806 per year',
    vipSubDesc: '50% card>',
    specialZone: 'Special Zone',
    foodie: 'Version section',
    dinner: 'Dinner',
    popularity: 'Popular',
    goodChoose: 'Preferred',
    limitBuy: 'Limit Buy',
    bottomTip: 'I have a line in the sand.',
    chooseAddress: 'Please select the address',
    currentLocation: 'Your current location',
    nearbyAddress: 'Nearby address'
  },
  // 分类
  category: {
    tip: 'Enter product name',
    bottomTip: "Anyway, let's look at the other categories"
  },
  // 吃什么
  eat: {
    all: 'All',
    close: 'Close',
    pleaseHolder: 'Search for recipes and ingredients',
    menu: "Today's Menu",
    menuDevide: 'Menu items',
    recent: 'Recently looked for',
    tip_bottom: 'The end! Stop it!',
    tip: 'Collection is not yet realized oh'
  },
  // 我的
  mine: {
    title: 'Mine',
    phone: 'Tel',
    login: 'Login',
    myOrder: 'My order',
    allOrder: 'View all orders',
    myBill: 'My coupon',
    myLocation: 'My shipping address',
    myCar: 'My green card',
    servier: 'Contact customer service',
    servierTime: 'service time 07:00-22:00',
    feedback: 'Feedback',
    switchLanguage: 'Language',
    chinese: 'Chinese',
    english: 'English',
    version: 'Version ',
    waitingPay: 'To be paid',
    waitingReceive: 'For the goods',
    waitingComment: 'To evaluate',
    waitingFeedback: 'After sale',
    unrealized: 'The refund page is not open yet!',
    tip2: 'Remember to point a little star ❤ ️ oh ~',
    tip3: '💘Thank you for your attention💘',
    tip4:
      'GitHub \nGeek-James/ddBuy \n🦉Suggestions for optimization are welcome🙉',
    feedbackTip: 'There is no relevant order at present',
    cardPrise: 'Green card price',
    moreMessage: 'Stay tuned for more privileges...',
    openCard: 'Open a green card',
    recomend:
      'Open a green card to enjoy three benefits, is expected to save 6.66 yuan per single',
    cardTip1: 'Exclusive stamps',
    cardTip2: 'Exclusive sale',
    cardTip3: 'Double integral',
    vipType: '5% off',
    cardTip4: 'More privilege',
    vipTime: 'Years, 365 days',
    vipRecommend: '¥0.24/day',
    prise1: '¥88',
    prise2: '¥188',
    vipType1: '7% off',
    vipTime1: 'Season, 90 days',
    vipRecommend1: '¥0.33/day',
    prise11: '¥30',
    prise12: '¥45',
    payMethod: 'Method of payment',
    wechatPay: 'WeChat pay',
    aliPay: 'Alipay pay',
    huabeiPay: 'Spend bai pay',
    payImmeatally: 'Immediate payment',
    cardUeless: 'Green card not open',
    tip: "That's it! The courtiers at the back couldn't do it",
    changeNickName: 'Modify the nickname',
    confirm: 'Save',
    nickName: 'Please enter a new nickname',
    personal: 'Personal data modified successfully!',
    message: 'Please enter a nickname',
    myBills: 'My coupon',
    persent: 'Please enter 520it',
    bill: 'coupons',
    condition: 'No threshold \nDiscount ¥1.5',
    rmb: 'RMB',
    myOrders: 'My order',
    itemsTitle: ['All', 'Pay', 'Receiving', 'Appraise'],

    personalInfo: 'Personal Data',
    head: 'Head Portrait',
    user_name: 'Nickname',
    userSex: 'Sex',
    Brithday: 'Brithday',
    phoneNumber: 'Tel',
    noInput: 'Not Filled',
    logout: 'Log out',
    infoTip: 'Personal data modified successfully',
    loginInfo: 'Are you sure to log out?',
    infoSuccess: 'Exit the success',
    year: 'year',
    month: 'month',
    day: 'day',
    man: 'male',
    woman: 'female',

    greenCard: 'Green Card',
    greenCardPower: 'Green card privileges',
    fiftypecert: '50% off opening green card',
    cardRecoamnd: 'Green card coupon every day to get preferential treatment',
    TodayExclusivecoupon: "Today's coupon",
    everyUpadate: "It's updated at 0 every day",
    to: 'full',
    toUse: 'use',
    immeatallyGet: 'Immediately to receive',
    weekBill: "This week's coupon",
    cardTip7: 'Immediately to receive',
    billTip: 'Green card coupon every day to get preferential treatment',
    currentGoods: 'Shopping',
    cardShop: 'Open green card',
    cardBack: 'Integral to return',
    cardSpecialTip: 'Start',
    cardSpecial: 'Green card special offer',
    cardPriseb: '¥180',
    cardPrisea: '¥88元',
    yearCard: 'Annual Card',
    openCards: 'Open',
    onece: 'one',
    twice: 'two'
  },
  // 订单
  order: {
    outTimeGetMoney: 'Points are awarded for more than 10 minutes',
    inputForm: 'Fill in the order',
    location: 'Select shipping address',
    arrivalTime: 'The delivery time',
    total: 'all',
    thing: 'a',
    wechatPay: 'WeChat pay',
    aliPay: 'Alipay pay',
    huabeiPay: 'Spend bai pay',
    use: 'use',
    order12: 'Points for',
    mark: 'Note',
    tip: 'Optional, can tell us your special needs',
    goodsList: 'Commodity List',

    totalMoney: 'Amount of goods',

    sendMoney: 'The shipping fee',
    point: 'integral',
    order19: 'Pay',

    pay: 'Pay',
    sendForm: 'Submit orders',

    selectArrivalTime: 'Selected delivery time',
    comfirm: 'Confirm',
    goods: 'commodity',
    all: 'all',
    things: 'a',
    sigalPrice: 'The unit price:',
    numbers: 'number:',
    addTip: "I haven't added an address yet, let's add one😄",

    addLocation: 'Add the address',
    comfirmAndUse: 'Save and use',
    editLocation: 'Edit the address',
    myAddress: 'My address',
    settlement: 'Settlement',
    chooseGoods: 'Please select the goods to be settled.',
    deliveryTime: 'Please select the time of delivery',
    today: 'today',
    tomorrow: 'tomorrow'
  },
  // 登录
  login: {
    title: 'Login',
    phoneNumber: 'Phone no.',
    phoneNumberNotCorrect: 'Incorrect phone number format',
    phoneNumberNotEmpty: 'The phone number cannot be empty',
    passNumberNotEmpty: 'The password cannot be empty',
    phoneInput: 'Input your phone number',
    pass: 'password',
    passTip: 'Input your password',
    varify: 'Verification code',
    otherMethods: 'Other login methods',
    wechat: 'WeChat login',
    qqchant: 'QQ login',
    tipTile: 'Warm Prompt',
    tipContent:
      'Unregistered mobile phone number will be automatically registered when logging in and will represent consent',
    tip: 'User agreement',
    tipProcy: 'Privacy policy',
    login: 'Login',
    resgin: 'registered',
    passTip2: 'Enter your password',
    sendVerify: 'Get',
    hasSend: 'send',
    phoneVerify: 'Account password login',
    smsMessage: 'SMS verification code login',
    switchLoginMsg: 'Account password login',
    message:
      'The verification code has been successfully obtained. Please enter it in the input box:',
    pleaseInputCorrectPhoneNumber: 'Please enter the correct phone number',
    pleaseInputCorrectVerifyumber: 'Please enter the correct verification code',
    otherWechat: 'WeChat login - not complete yet',
    otherQQ: 'QQ login - not completed yet',
    message: 'message:'
  }
}
