export default {
  // 公共的key
  common: {
    unrealized: '暂未实现',
    all: '全部',
    distributionTip: '0元起送 0配送费',
    easeBack: '安心退',
    addCarSuccess: '成功加入购物车',
    deleteConfirm: '确定要删除选中商品吗?'
  },
  //商品详情
  goodsDetail: {
    goodsDetail: '商品详情',
    shopping: '抢购中',
    end: '距结束',
    sold: '已售',
    goodsTips: '此商品按500g/份计价,如实收少于500g将退还差价',
    quickTime: '最快29分钟内送达',
    specifications: '规格',
    preservationConditions: '保存条件',
    coldStorage: '冷藏',
    shelfLife: '保质期',
    day: '15天',
    addToCar: '加入购物车'
  },
  //购物车
  car: {
    title: '购物车',
    delete: '删除',
    tip: '购物车空空滴~',
    walk: '去逛逛',
    all: '全选',
    guess: '猜你喜欢'
  },
  // 首页
  home: {
    chooseLocation: '请选择位置..',
    more: '更多',
    home: '首页',
    category: '分类',
    eat: '吃什么',
    cart: '购物车',
    mine: '我的',
    inputGoodsName: '输入商品名称',
    vipDesc: '加入会员·每年预计节省806元',
    vipSubDesc: '5折开卡>',
    specialZone: '特色专区',
    foodie: '吃货节',
    dinner: '晚餐',
    popularity: '人气',
    goodChoose: '心选',
    limitBuy: '限时抢购',
    bottomTip: '我是有底线的',
    chooseAddress: '请选择地址',
    currentLocation: '您当前的位置',
    nearbyAddress: '附近的地址'
  },
  // 分类
  category: {
    tip: '输入商品名称',
    bottomTip: '到底了,看看别的分类吧'
  },
  // 吃什么
  eat: {
    all: '全部',
    close: '收起',
    pleaseHolder: '搜索菜谱、食材',
    menu: '今日菜单',
    menuDevide: '菜单分类',
    recent: '最近找过',
    tip_bottom: '到底了,别拉了!',
    tip: '收藏暂未实现哦~'
  },
  // 我的
  mine: {
    title: '我的',
    phone: '手机号',
    login: '立即登录',
    myOrder: '我的订单',
    allOrder: '查看全部订单',
    myBill: '我的优惠券',
    myLocation: '我的收货地址',
    myCar: '我的绿卡',
    servier: '联系客服',
    servierTime: '客服时间 07:00-22:00',
    feedback: '意见反馈',
    switchLanguage: '语言',
    chinese: '中文',
    english: '英文',
    version: '当前版本',
    waitingPay: '待支付',
    waitingReceive: '待收货',
    waitingComment: '待评价',
    waitingFeedback: '售后/退款',
    unrealized: '退款页面尚未开通啦!',
    tip2: '记得点个小星❤️哦~',
    tip3: '💘感谢您的关注💘',
    tip4: 'GitHub上搜索 \nGeek-James/ddBuy \n🦉欢迎提出优化建议🙉',
    feedbackTip: '暂时还没有相关订单',
    cardPrise: '绿卡价格',
    moreMessage: '更多特权敬请期待...',
    openCard: '开通绿卡',
    recomend: '开通绿卡享三大权益,预计每单省6.66元',
    cardTip1: '专享券',
    cardTip2: '专享特价',
    cardTip3: '2倍积分',
    cardTip4: '更多特权',
    vipType: '5折',
    vipTime: '年卡·365天',
    vipRecommend: '相当于约0.24元/天',
    prise1: '¥88',
    prise2: '¥188',
    vipType1: '7折',
    vipTime1: '季卡·90天',
    vipRecommend1: '相当于约0.33元/天',
    prise11: '¥30',
    prise12: '¥45',
    payMethod: '支付方式',
    wechatPay: '微信支付',
    aliPay: '支付宝支付',
    huabeiPay: '花呗支付',
    payImmeatally: '立即支付',
    cardUeless: '绿卡未开通',
    tip: '只能到这步啦!后面的臣妾做不到啊~~',
    changeNickName: '修改昵称',
    confirm: '保存',
    nickName: '请输入新昵称',
    personal: '个人资料修改成功!',
    message: '请输入昵称',
    myBills: '我的优惠券',
    persent: '请输入520it兑换',
    bill: '优惠券 ',
    condition: '无使用门槛\n最多优惠1.5元',
    rmb: '元',
    myOrders: '我的订单',
    itemsTitle: ['全部', '待支付', '待收货', '待评价'],

    personalInfo: '个人资料',
    head: '头像',
    user_name: '昵称',
    userSex: '性别',
    Brithday: '生日',
    phoneNumber: '手机号',
    noInput: '未填写',
    logout: '退出登录',
    infoTip: '个人资料修改成功',
    loginInfo: '确定退出登录吗?',
    infoSuccess: '退出成功',
    year: '年',
    month: '月',
    day: '日',
    man: '帅哥',
    woman: '美女',

    greenCard: '绿卡',
    greenCardPower: '绿卡特权',
    fiftypecert: '5折开通绿卡',
    cardRecoamnd: '绿卡专享券 天天领取优惠',
    TodayExclusivecoupon: '今日专享券',
    everyUpadate: '每天0点更新',
    to: '满',
    toUse: '元使用',
    immeatallyGet: '立即领取',
    weekBill: '本周专享券',
    cardTip7: '立即领取',
    billTip: '绿卡专享券 天天领取优惠',
    currentGoods: '您当前购物',
    cardShop: '开通绿卡购物',
    cardBack: '返积分为',
    cardSpecialTip: '立即开启积分加速',
    cardSpecial: '绿卡专享特价',
    cardPriseb: '180元',
    cardPrisea: '88元',
    yearCard: '年卡',
    openCards: '开通绿卡',
    onece: '1倍',
    twice: '2倍'
  },
  // 订单
  order: {
    outTimeGetMoney: '超过十分钟可获得积分补偿',
    inputForm: '填写订单',
    location: '选择收货地址',
    arrivalTime: '送达时间',
    total: '共',
    thing: '件',
    wechatPay: '微信支付',
    aliPay: '支付宝支付',
    huabeiPay: '花呗支付',
    use: '使用',
    order12: '积分兑换',
    mark: '备注',
    tip: '选填,可以告诉我们您的特殊需求',
    goodsList: '商品清单',

    totalMoney: '商品金额',

    sendMoney: '配送费',
    point: '积分',
    order19: '实付',

    pay: '实付',
    sendForm: '提交订单',

    selectArrivalTime: '选择送达时间',
    comfirm: '确定',
    goods: '商品',
    all: '共',
    things: '件',
    sigalPrice: '单价:',
    numbers: '数量:',
    addTip: '还没有添加过地址呢,添加一个吧😄',

    addLocation: '添加地址',
    comfirmAndUse: '保存并使用',
    editLocation: '编辑地址',
    myAddress: '我的地址',
    settlement: '结算',
    chooseGoods: '请选择需要结算的商品',
    deliveryTime: '请选择送达时间',
    today: '今天',
    tomorrow: '明天'
  },
  // 登录
  login: {
    title: '登录',
    phoneNumber: '手机号',
    phoneNumberNotCorrect: '手机号格式不正确',
    phoneNumberNotEmpty: '手机号不能为空',
    passNumberNotEmpty: '密码不能为空',
    phoneInput: '请输入手机号',
    pass: '密码',
    passTip: '请输入密码',
    varify: '请输入验证码',
    otherMethods: '其他登录方式',
    wechat: '微信登录',
    qqchant: 'QQ登录',
    tipTile: '温馨提示：',
    tipContent: '未注册的手机号，登录时将自动注册，且代表同意',
    tip: '用户协议',
    tipProcy: '隐私策略',
    login: '登录',
    resgin: '注册',
    passTip2: '请输入密码(不少于6位)',
    sendVerify: '发送验证码',
    hasSend: '已发送',
    phoneVerify: '账号密码登录',
    smsMessage: '短信验证码登录',
    switchLoginMsg: '账号密码登录',
    messageSuccess: '验证码获取成功,请在输入框输入',
    pleaseInputCorrectPhoneNumber: '请输入正确的手机号',
    pleaseInputCorrectVerifyumber: '请输入正确的验证码',
    otherWechat: '微信登录-暂未完成',
    otherQQ: 'QQ登录-暂未完成',
    message: '验证码:'
  }
}
